<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Start Links -->
        <link rel="stylesheet" href="all.min.css"s>
<!--        <link rel="stylesheet" href="bootstrap.min.css">-->
        <!--Start Home Style -->
        <link rel="stylesheet" href="index_style.css">
        <!-- End Home Style -->
        <!-- Start Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,400&amp;display=swap" rel="stylesheet">
        <!-- End Google Fonts -->
        <link rel="icon" href="Capture.PNG">
        <!-- End Links -->
        <title>Home</title>
    </head>
    <body>
<!-- Start header -->
        <section id="header">
            <div class="logo">
                <a href="index.html">
                <img src="Capture.PNG" alt="homeLogo">
                </a>
            </div>
            <div>
                <ul id="navbar">
                    <li class="link">
                        <a class="active " href="index.html">Home</a>
                    </li>
                    <li class="link">
                        <a href="signIn.html">Sign in</a>
                    </li>
                    <li class="link">
                        <a id="lg-cart" href="cart.html">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <a href="#" id="bar"></a>
            </div>
        </section>
<!-- End header -->
<!-- Start Hero -->
        <section id="hero">
            <h4>Trade-in-offer</h4>
            <h2>Super value deals</h2>
            <h1>On all products</h1>
            <p>Save more woth coupons &amp; up to 70% off!</p>
            <button>Shop Now!</button>
        </section>
        <!-- End Hero -->
        <!-- start Feature-->
        <section id="product1" class="section-p1">
            <h2>sections</h2>
            <p>Summer Collection New Modren Desgin</p>        
            <div id="feature" class="fe-1">
                <div class="fe-1">
                    <img src="WhatsApp_Image_2023-05-01_at_13.49.jpg" alt="">
                    <h6>Free Shipping</h6>
                </div>
                <div class="fe-1">
                    <img src="WhatsApp_Image_2023-05-01_at_13.49.jpg" alt="">
                    <h6>Online Order</h6>
                </div>
                <div class="fe-1">
                    <img src="WhatsApp_Image_2023-05-01_at_13.49.jpg" alt="">
                    <h6>Save Money</h6>
                </div>
                <div class="fe-1">
                    <img src="WhatsApp_Image_2023-05-01_at_13.49.jpg" alt="">
                    <h6>Promitions</h6>
                </div>
                <div class="fe-1">
                    <img src="WhatsApp_Image_2023-05-01_at_13.49.jpg" alt="">
                    <h6>Happy Sell</h6>
                </div>
                <div class="fe-1">
                    <img src="WhatsApp_Image_2023-05-01_at_13.49.jpg" alt="">
                    <h6>F7/24 Support</h6>
                </div>
            </div>
        </section>
<!-- End Feature-->
<!-- Start New Arrival or productCard Features -->
        <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Summer Collection New Modren Desgin</p>
            <div class="inputSearch">
                <div class="form-outline">
                    <input id="search" type="search" placeholder="Search">
                </div>
                <button type="button" class="btnSearch">
                    <i class="fas fa-search iconSearch"></i>
                </button>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <div class="details">
                        <p>sddsadas</p>
                        <p>sddsadas</p>
                        <p>sddsadas</p>
                        <button class="close" >xx</button>
                    </div>
                    <img src="WhatsApp_Image_2023-05-01_at_13.49.jpg" alt="p1">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <h4>78</h4>
                        <button href="#" class="cart" onclick="">
                            <i class="fas fa-shopping-cart"></i>
                        </button>
                    </div>
                </div>
                <div class="pro">
                    <img src="WhatsApp_Image_2023-05-01_at_13.49.jpg" alt="p1">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <h4>78</h4>
                        <div href="#" class="cart">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                </div>
                <div class="pro">
                    <img src="WhatsApp_Image_2023-05-01_at_13.49.jpg" alt="p1">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <h4>78</h4>
                        <a href="#" class="cart">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </div>
                </div>
                <div class="pro">
                    <img src="WhatsApp_Image_2023-05-01_at_13.49.jpg" alt="p1">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <h4>78</h4>
                        <a href="#" class="cart">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </div>
                </div>
                <div class="pro">
                    <img src="WhatsApp_Image_2023-05-01_at_13.49.jpg" alt="p1">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <h4>78</h4>
                        <a href="#" class="cart">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </div>
                </div>
                <div class="pro">
                    <img src="WhatsApp_Image_2023-05-01_at_13.49.jpg" alt="p1">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <h4>78</h4>
                        <a href="#" class="cart">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </div>
                </div>
                <div class="pro">
                    <img src="WhatsApp_Image_2023-05-01_at_13.49.jpg" alt="p1">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <h4>78</h4>
                        <a href="#" class="cart">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </div>
                </div>
                <div class="pro">
                    <img src="WhatsApp_Image_2023-05-01_at_13.49.jpg" alt="p1">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <h4>78</h4>
                        <a href="#" class="cart">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </div>
                </div>
                <div class="pro">
                    <img src="WhatsApp_Image_2023-05-01_at_13.49.jpg" alt="p1">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <h4>78</h4>
                        <a href="#" class="cart">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </div>
                </div>
                <div class="pro">
                    <img src="WhatsApp_Image_2023-05-01_at_13.49.jpg" alt="p1">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <h4>78</h4>
                        <a href="#" class="cart">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </div>
                </div>
                </div>
        </section>
<!-- End New Arrival -->
        <footer class="section-p1">
            <div class="copyright">
                <p> All The right reserved for Cara, 2022</p>
            </div>
        </footer>
<!--------------------------------------------->
        <script src="all.min.js"></script>
        <script src="../js/JQueryConnect.js"></script>
        <script src="../js/JQueryProject2.js"></script>
    </body>
</html>